{
  "mcpServers": {
    "photoshop": {
      "command": "node",
      "args": ["/ABSOLUTE/PATH/TO/photoshop-mcp-imt/dist/index.js"],
      "env": {
        "PS_MCP_FACADE": "1",
        "PS_MCP_UXP": "1",
        "LOG_LEVEL": "1"
      }
    }
  }
}
