{
  "name": "@immersive-media-technologies/photoshop-mcp-imt",
  "version": "0.4.2",
  "description": "PS-MCP-IMT — MCP server for Adobe Photoshop built for autonomous AI agents (macOS + Windows): 134 tools behind a 9-tool facade, a UXP bridge that keeps working when Photoshop is modal, headless corner-pin/perspective, honest busy/timeout errors, no telemetry. By Immersive Media Technologies (fork of alisaitteke/photoshop-mcp).",
  "keywords": [
    "adobe",
    "photoshop",
    "claude",
    "extendscript",
    "uxp",
    "llm",
    "mcp",
    "model-context-protocol",
    "image-editing",
    "ai-agents"
  ],
  "homepage": "https://github.com/Immersive-Media-Technologies/photoshop-mcp-imt#readme",
  "bugs": {
    "url": "https://github.com/Immersive-Media-Technologies/photoshop-mcp-imt/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Immersive Media Technologies",
    "url": "https://github.com/Immersive-Media-Technologies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Immersive-Media-Technologies/photoshop-mcp-imt.git"
  },
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "photoshop-mcp-imt": "dist/index.js"
  },
  "files": [
    "dist",
    "uxp-plugin",
    "tools/selftest.mjs",
    "install.sh",
    "install.ps1",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "npm run build:server && npm run build:uxp",
    "build:server": "node scripts/clean-dist.mjs && tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "spike:photoshop-actions": "tsx scripts/spike-photoshop-actions.ts",
    "spike:2026": "tsx scripts/spike-2026-features.ts",
    "spike:issue-2": "tsx scripts/spike-issue-2.ts",
    "verify:photoshop-prompts": "tsx scripts/verify-photoshop-prompt-coverage.ts",
    "test:mcp-local": "tsx scripts/test-mcp-local.ts",
    "test:mcp-all": "tsx scripts/test-all-mcp-tools.ts",
    "test:intent-expansion": "tsx scripts/test-intent-expansion-local.ts",
    "test:unit": "vitest run",
    "verify:tool-counts": "tsx scripts/verify-tool-counts.ts",
    "build:uxp": "node scripts/pack-uxp.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "globals": "^17.9.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
